## Feb 1st, 2016
1] Adding the Edit button on top of the below templates
- Sacco-view
- Staff-details
- Client-details

Should resolve a small config around the buttons
Just have a look at the code

2] Adding the Transactions Button to display the transaction history in the below templates.
Implementation will be done later.
- Staff-details
- Client-details

3] Adding the Folder Kmayra contening the Mockup requested

4] Small correction on the ion-people in Staff-details

## Jan 22nd, 2016
- Implement the Specification in tab-staff
- Solve the 2 issues raised during today's meeting

## Jan 20th, 2016

Update / creation of templates:
tab-staff.html
staff-details.html 
Updates.note

Small changes on files:
> ../img/* [Folder]
> tab-clients
> client-detail
> tab-account

## Jan 18th, 2016
OK	1. 
OK	2. 
OK	3. Acc No | Saving Acc | Balance | Actions
OK	4. Acc No | Loan Acc | Orig Loan | Loan Balance | Amount Paid | Type | Actions
OK	5.

Corrections
A: OK
B: OK

## Jan 15th, 2016
New Templates to be done:
1. SACCO view
2. Client's details Edit [available from Tab-Client & Client-details]
3. View Savings Details
4. View Loans Details
5. Staff TotalMembers/Savings/Loans

Correction:
A: In file: sacco-edit : "SACCO Name" instead of "First Name and Last name"
B: Update this folder : /MifosMobil/www/img
with adequat Placeholder images for male and female
Small changes on files:
> ../img/* [Folder]
> tab-clients
> client-detail
> tab-account
